Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MouseHookTest", "MouseHookTest\MouseHookTest.csproj", "{952A886A-EE99-4509-9E89-6E6A39A9131A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Win32.Hooks", "Microsoft.Win32.Hooks\Microsoft.Win32.Hooks.csproj", "{29588A04-98E8-41AC-A5C3-CEADEE7776CB}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParentNotifyMouse", "ParentNotifyMouse\ParentNotifyMouse.csproj", "{8DDF389B-59AA-422A-AD11-24BE0FBDF7F9}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{952A886A-EE99-4509-9E89-6E6A39A9131A}.Debug.ActiveCfg = Debug|.NET
		{952A886A-EE99-4509-9E89-6E6A39A9131A}.Debug.Build.0 = Debug|.NET
		{952A886A-EE99-4509-9E89-6E6A39A9131A}.Release.ActiveCfg = Release|.NET
		{952A886A-EE99-4509-9E89-6E6A39A9131A}.Release.Build.0 = Release|.NET
		{29588A04-98E8-41AC-A5C3-CEADEE7776CB}.Debug.ActiveCfg = Debug|.NET
		{29588A04-98E8-41AC-A5C3-CEADEE7776CB}.Debug.Build.0 = Debug|.NET
		{29588A04-98E8-41AC-A5C3-CEADEE7776CB}.Release.ActiveCfg = Release|.NET
		{29588A04-98E8-41AC-A5C3-CEADEE7776CB}.Release.Build.0 = Release|.NET
		{8DDF389B-59AA-422A-AD11-24BE0FBDF7F9}.Debug.ActiveCfg = Debug|.NET
		{8DDF389B-59AA-422A-AD11-24BE0FBDF7F9}.Debug.Build.0 = Debug|.NET
		{8DDF389B-59AA-422A-AD11-24BE0FBDF7F9}.Release.ActiveCfg = Release|.NET
		{8DDF389B-59AA-422A-AD11-24BE0FBDF7F9}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
