﻿<Window x:Class="FootballMatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballMatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="StyleTextBold" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <!--Stadion seats data-->
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0">Всего мест:</TextBlock>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           x:Name="txt_TotalSeats"
                           Style="{StaticResource StyleTextBold}"
                           Text ="{Binding TotalSeatsOnStadion}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1">Занято мест:</TextBlock>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           x:Name="txt_SeatsOccupied"
                           Style="{StaticResource StyleTextBold}"
                           Text ="{Binding TotalSeatsOccupied}"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="2">Свободно мест:</TextBlock>
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           x:Name="txt_SeatsAvailable"
                           Style="{StaticResource StyleTextBold}"
                           Text ="{Binding TotalSeatsAvailable}"/>
            </Grid>
        <!--Fans data-->
        <Grid Grid.Column="4"
              Grid.ColumnSpan="2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0">Пришли на стадион:</TextBlock>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       x:Name="txt_IncomingFans"
                       Style="{StaticResource StyleTextBold}"
                       Text ="{Binding IncomingFans}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1">Ушли со стадиона:</TextBlock>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       x:Name="txt_OutgoingFans"
                       Style="{StaticResource StyleTextBold}"
                       Text ="{Binding OutgoingFans}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="2">Без билетов:</TextBlock>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       x:Name="txt_FansWithoutTickets"
                       Style="{StaticResource StyleTextBold}"
                       Text ="{Binding FansWithoutTickets}"/>
        </Grid>
        <!--Sector 1-->
        <Border Grid.Column="0"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Gray"
                Padding="5">
            <StackPanel>
                <TextBlock Style="{StaticResource StyleTextBold}">Сектор 1</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Всего мест:</TextBlock>
                    <TextBlock x:Name="txt_S1_TotalSeats"
                               Margin="10, 0, 0, 0"
                               Text="{Binding TotalSeatsInSector1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Свободно:</TextBlock>
                    <TextBlock x:Name="txt_S1_Available"
                               Margin="10, 0, 0, 0"
                               Text="{Binding SeatsAvailableSector1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Занято:</TextBlock>
                    <TextBlock x:Name="txt_S1_Occupied"
                               Margin="10, 0, 0, 0"
                               Text="{Binding SeatsOccupiedSector1}"/>
                </StackPanel>
                <ListBox x:Name="lb_Sector1"
                         Height="250"/>
            </StackPanel>
        </Border>
        <!--Sector 2-->
        <Border Grid.Column="1"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Gray"
                Padding="5">
            <StackPanel>
                <TextBlock Style="{StaticResource StyleTextBold}">Сектор 2</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Всего мест:</TextBlock>
                    <TextBlock x:Name="txt_S2_TotalSeats"
                               Margin="10, 0, 0, 0"
                               Text="{Binding TotalSeatsInSector2}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Свободно:</TextBlock>
                    <TextBlock x:Name="txt_S2_Available"
                               Margin="10, 0, 0, 0"
                               Text="{Binding SeatsAvailableSector2}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Занято:</TextBlock>
                    <TextBlock x:Name="txt_S2_Occupied"
                               Margin="10, 0, 0, 0"
                               Text="{Binding SeatsOccupiedSector2}"/>
                </StackPanel>
                <ListBox x:Name="lb_Sector2"
                         Height="250"/>
            </StackPanel>
        </Border>
        <!--Sector 3-->
        <Border Grid.Column="2"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Gray"
                Padding="5">
            <StackPanel>
                <TextBlock Style="{StaticResource StyleTextBold}">Сектор 3</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Всего мест:</TextBlock>
                    <TextBlock x:Name="txt_S3_TotalSeats"
                               Margin="10, 0, 0, 0"
                               Text="{Binding TotalSeatsInSector3}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Свободно:</TextBlock>
                    <TextBlock x:Name="txt_S3_Available"
                               Margin="10, 0, 0, 0"
                               Text="{Binding SeatsAvailableSector3}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Занято:</TextBlock>
                    <TextBlock x:Name="txt_S3_Occupied"
                               Margin="10, 0, 0, 0"
                               Text="{Binding SeatsOccupiedSector3}"/>
                </StackPanel>
                <ListBox x:Name="lb_Sector3"
                         Height="250"/>
            </StackPanel>
        </Border>
        <!--Sector 4-->
        <Border Grid.Column="3"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Gray"
                Padding="5">
            <StackPanel>
                <TextBlock Style="{StaticResource StyleTextBold}">Сектор 4</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Всего мест:</TextBlock>
                    <TextBlock x:Name="txt_S4_TotalSeats"
                               Margin="10, 0, 0, 0"
                               Text="{Binding TotalSeatsInSector4}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Свободно:</TextBlock>
                    <TextBlock x:Name="txt_S4_Available"
                               Margin="10, 0, 0, 0"
                               Text="{Binding SeatsAvailableSector4}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Занято:</TextBlock>
                    <TextBlock x:Name="txt_S4_Occupied"
                               Margin="10, 0, 0, 0"
                               Text="{Binding SeatsOccupiedSector4}"/>
                </StackPanel>
                <ListBox x:Name="lb_Sector4"
                         Height="250"/>
            </StackPanel>
        </Border>
        <!--Sector 5-->
        <Border Grid.Column="4"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Gray"
                Padding="5">
            <StackPanel>
                <TextBlock Style="{StaticResource StyleTextBold}">Сектор 5</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Всего мест:</TextBlock>
                    <TextBlock x:Name="txt_S5_TotalSeats"
                               Margin="10, 0, 0, 0"
                               Text="{Binding TotalSeatsInSector5}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Свободно:</TextBlock>
                    <TextBlock x:Name="txt_S5_Available"
                               Margin="10, 0, 0, 0"
                               Text="{Binding SeatsAvailableSector5}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Занято:</TextBlock>
                    <TextBlock x:Name="txt_S5_Occupied"
                               Margin="10, 0, 0, 0"
                               Text="{Binding SeatsOccupiedSector5}"/>
                </StackPanel>
                <ListBox x:Name="lb_Sector5"
                         Height="250"/>
            </StackPanel>
        </Border>
        <!--Sector 6-->
        <Border Grid.Column="5"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Gray"
                Padding="5">
            <StackPanel>
                <TextBlock Style="{StaticResource StyleTextBold}">Сектор 6</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Всего мест:</TextBlock>
                    <TextBlock x:Name="txt_S6_TotalSeats"
                               Margin="10, 0, 0, 0"
                               Text="{Binding TotalSeatsInSector6}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Свободно:</TextBlock>
                    <TextBlock x:Name="txt_S6_Available"
                               Margin="10, 0, 0, 0"
                               Text="{Binding SeatsAvailableSector6}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Занято:</TextBlock>
                    <TextBlock x:Name="txt_S6_Occupied"
                               Margin="10, 0, 0, 0"
                               Text="{Binding SeatsOccupiedSector6}"/>
                </StackPanel>
                <ListBox x:Name="lb_Sector6"
                         Height="250"/>
            </StackPanel>
        </Border>
        <Button x:Name="btn_Start"
                Grid.Column="0"
                Grid.Row="2"
                Height="30"
                Width="150"
                Click="btn_Start_Click">Start</Button>
        <Button x:Name="btn_Stop"
                Grid.Column="1"
                Grid.Row="2"
                Height="30"
                Width="150"
                Click="btn_Stop_Click">Stop</Button>
        <Button x:Name="btn_MatchEnd"
                Grid.Column="2"
                Grid.Row="2"
                Height="30"
                Width="150"
                Click="btn_MatchEnd_Click">Конец матча</Button>
    </Grid>
</Window>
